{
    "name": "voyager-relation-selector",
    "description": "voyager relation selector",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tu6ge",
            "email": "772364230@qq.com"
        }
    ],
    "require": {
        "larapack/hooks": "^1.0.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "laravel/framework": "^7",
        "tcg/voyager": "^1.4",
        "orchestra/testbench": "^5"
    },
    "autoload": {
        "psr-4": {
            "VoyagerRelationSelector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VoyagerRelationSelector\\Tests\\": "tests/",
            "App\\": "tests/App/"
        }
    },
    "extra": {
        "hook": {
            "providers": [
                "VoyagerRelationSelector\\VoyagerRelationSelectorServiceProvider"
            ],
            "migrations":[
                "database/migrations"
            ],
            "seeders":[
                "database/seeds/RegionTableSeeder.php"
            ],
            "unseeders":[
                "database/seeds/UnRegionTableSeeder.php"
            ],
            "assets":{
                "public":"public/vendor/voyager-relation-selector",
                "fonts/vendor":"public/fonts/vendor"
            }
        }
    }
}
